name: utopia_weather
description: A new Flutter project.


publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  dio: ^3.0.10
  get: ^3.13.2
  get_it: ^5.0.1
  bloc: ^6.1.0
  flutter_bloc: ^6.0.6
  flutter_svg: ^0.19.1
  community_material_icon: ^5.4.55
  equatable: ^1.2.5
  dartz: ^0.9.2
  modal_progress_hud: ^0.1.3
  intl: ^0.16.1

  cupertino_icons: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter


flutter:


  uses-material-design: true

  assets:
    - assets/cloud.svg
    - assets/cloudy.svg
    - assets/snow.svg
    - assets/storm.svg
    - assets/sun.svg
    - assets/sunny.svg
    - assets/thunder.svg


   
  
 
